{
  "name": "ejsonml-parser-javascript",
  "version": "0.0.3",
  "description": "Parse eJsonML to javascript",
  "main": "lib/ejsonml-parser-javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "$(npm bin)/eslint lib/**"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longhaohe/ejsonml-parser-javascript.git"
  },
  "keywords": [
    "ejsonml-parser-javascript",
    "ejsonml-parser",
    "jsonml",
    "expression",
    "ejsonml",
    "parser",
    "javascript"
  ],
  "author": "longhao he <longhaohe@gmail.com> (http://longhaohe.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/longhaohe/ejsonml-parser-javascript/issues"
  },
  "homepage": "https://github.com/longhaohe/ejsonml-parser-javascript#readme",
  "devDependencies": {
    "eslint": "^2.10.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.0",
    "eslint-plugin-standard": "^1.3.2",
    "pre-commit": "^1.1.3"
  },
  "dependencies": {
    "gep": "^1.3.1"
  }
}
